*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fontdiner Swanky", serif;
    font-weight: 400;
    font-style: normal;
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

body{
    background-color: rgb(0, 0, 0);
}

header{
    background-color: rgb(214, 10, 10);
    color: rgb(255, 255, 255) 55;
    padding: 15px 15px 15px 15px;
    width: 100%;
    top: 0;
    position: fixed;
    z-index: 1000 ;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo{
    font-size: 3em;
    font-weight: bold;
    max-width: 100%;
    width: 150px;
    height: 70px;
    overflow: hidden;
    background-color: rgb(214, 10, 10);
    position: relative;
}

nav ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

nav ul li{
    margin-left: 20px;
}

nav ul li a{
    color: rgb(244, 244, 244);
    text-decoration: none;
}

@media (max-width:675px){
    header{
        flex-direction: column;
        text-align: center;
    }

    nav ul{
        margin-top: 10px;
        flex-direction: column;

    }
}

.banner{
    background:url(../img/jphcpt7yozp41.png) no-repeat center/cover;
    height: 450px;
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    align-items: flex-start;
    justify-content: center;
    padding-left: 60px;
    color: #ffffff;
    font-size: 1.3em;
    text-align:left;
    text-shadow: 2px 2px 5px #a30202;
}

.bannercontato{
    background:url(../img/bannercontato.jpg) no-repeat center/cover;
    height: 450px;
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    align-items: flex-start;
    justify-content: center;
    padding-left: 60px;
    color: #ffffff;
    font-size: 1.3em;
    text-align:left;
    text-shadow: 2px 2px 5px #a30202;
}

.bannertabela{
    background:url(../img/jphcpt7yozp41.png) no-repeat center/cover;
    height: 450px;
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    align-items: flex-start;
    justify-content: center;
    padding-left: 60px;
    color: #ffffff;
    font-size: 1.3em;
    text-align:left;
    text-shadow: 2px 2px 5px #a30202;
}

#sobre{
    padding: 35px;
    background-color: #000000;
    color: rgb(250, 250, 250);
}

.sobre-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    max-width: 1400px;
    margin: auto;
}

.centro{
    text-align: center;
    color: #f8f8f8;
}
.sobre-texto{
    flex: 1;
    padding: 20px;

}

.sobre-texto h1{
    font-size: 1.5;
    margin-bottom: 20px;
}

.sobre-texto p{
    font-size: 1;
    line-height: 1.5;
    text-align: justify;
    margin-top: 10px;
}
.sobre-texto h2{
    margin-top: 15px;
}

.sobre-texto a{
    color: rgb(246, 246, 246);
    text-decoration: none;
    font-size: 0.8em;
}
.fonte{
    font-size: 0.8em;
}

.hex-grid{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    flex: 1;
}
.hex{
    width: 140px;
    height: 120px;
    clip-path: polygon(50% 0%, 65% 32%, 100% 35%, 72% 55%, 82% 90%, 50% 70%, 18% 90%, 28% 55%, 0% 35%, 35% 32%);
    overflow: hidden;
    background-color: #f8f8f8;
    position: relative;
}

.hex img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width:675px){
    header .container, .sobre-container{
        flex-direction: column;
        text-align: center;

    }

    nav ul{
        margin-top: 10px;
        flex-direction: column;

    }

    .banner{
        margin-top: 160px;
    }
}

#acao .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
    color: #fcfcfc;
    padding: 50px 0;
}

#acao .item {
    background-color: #460101;
    border: 1px solid #ad0202;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(225, 3, 3, 0.683);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

#acao .item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(156, 1, 1, 0.953);
}

#acao .item:active {
    transform: scale(0.98);
    box-shadow: 0 4px 6px rgba(193, 2, 2, 0.659);
}

#acao .item p {
    margin-top: 15px;
    font-size: 0.95em;
    color: #fcfcfc;
}

#acao .imagem img {
    width: 100%;
    max-width: 150px;
    height: auto;
    margin-bottom: 10px;
}
.centraliza{
    text-align: center;
    color: #f8f8f8;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.galeria img {
    width: 100%;
    max-width: 100%;
    height: 250px;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(156, 1, 1, 0.953);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.galeria img:hover {
    transform: scale(1.03);
}

.modal {
    background: #460101;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(156, 1, 1, 0.953);
    margin: auto;
    text-align: justify;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: red;
    color: #f8f8f8;
    text-decoration: none;
    border-radius: 6px;
    cursor: pointer;
}

.modal {
    margin-top: 50px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal:target {
    display: flex;
}

.modal-content {
     max-height: 70vh;
     overflow-y: auto;
     background: #460101;
     padding: 40px;
     border-radius: 10px;
     max-width: 600px;
     text-align: justify;
     color: #f8f8f8;
     box-shadow: 0 5px 20px rgb(214, 10, 10);
}

.modal-content h4{
    margin-top: 2%;
    font-size: 1.1rem;
    color: #f8f8f8;
    margin-bottom: 2%;
}

.listacard{
    margin-top: 1%;
    margin-left: 10%;
}

.modal-content h3{
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 1.4rem;
    color: #f8f8f8;
}

.close.btn {
    margin-top: 20px;
    display: inline-block;
    padding: 8px 16px;
    background: #ff0000;
    color: red;
    border-radius: 6px;
    text-decoration: none;
}

.centralizado{
    color: #f8f8f8;
}

.tabela-container{
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.tabela-container table{
    min-width: 600px;
}

.tabela-confidant{
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1rem;
    background-color:#460101;
    color: #ffffff;
    border-radius: 8px;
    overflow: hidden;
}

.tabela-confidant th,
.tabela-confidant td{
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid rgba(193, 2, 2, 0.659);
}

.tabela-confidant thead{
    background: #ff0000;
    color: #ffffff;
    font-weight: bold;
}

.tabela-confidant tbody tr:hover{
    background-color: rgb(255, 0, 0);
    transition: background-color 0.3s ease;
}

.tabela-confidant tbody tr:last-child td{
    border-bottom: none;
}